DB_HOST=localhost
DB_PORT=5433
DB_USER=postgre
DB_PASSWORD=1234
DB_NAME=usuarios_ri

PORT=5000
NODE_ENV=development

JWT_SECRET=change_this_secret_key
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:3000

