# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=usuarios_ri

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=tu_super_secreto_seguro_cambialo_en_produccion_12345
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000

